betas versions/gui-ter-mes c# 2.0/MainWindow.xaml

<Window x:Class="SimpleChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Chat Client" Height="400" Width="600"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button x:Name="connectButton" Content="Connect" Width="80" Margin="5" Click="ConnectButton_Click"/>
            <Button x:Name="disconnectButton" Content="Disconnect" Width="80" Margin="5" Click="DisconnectButton_Click" IsEnabled="False"/>
            <Button x:Name="clearButton" Content="Clear" Width="80" Margin="5" Click="ClearButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5">
            <TextBlock Text="Server IP:" Margin="0,0,5,3"/>
            <TextBox x:Name="serverIPTextBox" Width="120"/>
            <TextBlock Text="Server Port:" Margin="0,5,5,3"/>
            <TextBox x:Name="serverPortTextBox" Width="120"/>
        </StackPanel>

        <TextBox x:Name="chatTextBox" Grid.Row="1" IsReadOnly="True" Margin="10,10,10,5" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBox x:Name="messageTextBox" Grid.Row="2" VerticalAlignment="Top" Margin="10,0,210,5" AcceptsReturn="False" KeyDown="MessageTextBox_KeyDown"/>
        <Button x:Name="sendButton" Grid.Row="2" Content="Send" Click="SendButton_Click" IsEnabled="False" Margin="0,0,10,5" HorizontalAlignment="Right"/>
    </Grid>
</Window>
