betas versions/ter-mes-c#/ter-mes/MainWindow.xaml

<Window x:Class="SimpleChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Chat Client" Height="400" Width="600"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="chatTextBox" IsReadOnly="True" Margin="10,82,20,119" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox x:Name="messageTextBox" VerticalAlignment="Top" Margin="10,271,392,0" AcceptsReturn="False" KeyDown="MessageTextBox_KeyDown"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,265,0,0">
            <Button x:Name="sendButton" Content="Send" Width="80" Margin="5" Click="SendButton_Click" IsEnabled="False"/>
            <Button x:Name="clearButton" Content="Clear" Width="80" Margin="5" Click="ClearButton_Click"/>
            <Button x:Name="connectButton" Content="Connect" Width="80" Margin="5" Click="ConnectButton_Click"/>
            <Button x:Name="disconnectButton" Content="Disconnect" Width="80" Margin="5" Click="DisconnectButton_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0">
            <TextBlock Text="Server IP:" Margin="0,0,5,0"/>
            <TextBox x:Name="serverIPTextBox" Width="120"/>
            <TextBlock Text="Server Port:" Margin="0,5,5,0"/>
            <TextBox x:Name="serverPortTextBox" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
